# Vensi

./: screenMatch.properties
app/: build.gradle
app/libs/: lmiot-mqtt-sdk-release.aar
app/src/androidTest/java/com/honghe/vensitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honghe/vensitest/: MainActivity.java  MyApp.java  VensiUtil.java  WHHLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw120dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw2510dp/: dimens.xml
app/src/main/res/values-sw69dp/: dimens.xml
app/src/test/java/com/honghe/vensitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
